{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["client", "imports", "server", "tests", "typings"],
  "exclude": ["node_modules"]
}
